{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.2.0",
    "dayjs": "^1.11.10",
    "embla-carousel": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-image-file-resizer": "^0.4.8",
    "react-markdown": "^9.0.1",
    "react-virtuoso": "^4.7.8",
    "swr": "^2.2.5",
    "wouter": "^3.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.19.8",
    "workbox-window": "^7.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
    ],
    "plugins": [
      "react-refresh"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
