{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.11.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/lab": "7.0.0-beta.12",
    "@mui/material": "^7.3.6",
    "@mui/system": "^7.3.6",
    "@mui/x-date-pickers": "^8.22.0",
    "@sentry/react": "^10.30.0",
    "@sentry/vite-plugin": "^4.6.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-image-file-resizer": "^0.4.8",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.17.0",
    "swr": "^2.3.7",
    "wouter": "^3.8.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
